# rpc-demo

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/chen/study/rpc/api/: IHelloService.java  IPaymentService.java  RpcRequest.java  User.java
rpc-client/: pom.xml
rpc-client-netty/: pom.xml
rpc-client-netty/src/main/java/com/chen/study/rpc/client/netty/: Bootstrap.java  HelloServiceImpl.java  HelloServiceImpl2.java  PaymentServiceImpl.java  ProcessorHandler.java  RpcServer.java  RpcService.java  SpringConfig.java
rpc-client-netty/src/main/java/com/chen/study/rpc/client/netty/registry/: IRegistryCenter.java  RegistryCenterWithZk.java
rpc-client/src/main/java/com/chen/study/rpc/client/: AppClient.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java  SpringConfig.java
rpc-server/: pom.xml
rpc-server-netty/: pom.xml
rpc-server-netty/src/main/java/com/chen/study/rpc/server/netty/: App.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java  SpringConfig.java
rpc-server-netty/src/main/java/com/chen/study/rpc/server/netty/discovery/: AbstractLoadBalance.java  IServiceDiscovery.java  LoadBalanceStrategy.java  RandomLoadBalance.java  ServiceDiscoveryWithZk.java
rpc-server/src/main/java/com/chen/study/rpc/server/: AppServer.java  HelloServiceImpl.java  HelloServiceImpl2.java  PaymentServiceImpl.java  ProcessorHandler.java  RpcServer.java  RpcService.java  SpringConfig.java
